---
paperless:
  - name: backend
    path: "/tmp/paperless/backend"
    git_url: "https://github.com/DavidJohannesS/swen3-backend.git"
    docker_dir: /tmp/paperless/dockerfiles
    docker_template: backend.Dockerfile.j2
    container_name: paperless-backend
    image: paperless-backend
    compile: "./mvnw clean package -DskipTests"
    options: >-
      -p 8083:8083
      --network host
